# default properties
appkit.etcdir=etc/

# Database configuration
db.user=icinga_web
db.pass=icinga_web
db.host=127.0.0.1
db.name=icinga_web
db.port=3306

# The database dsn
db.dsn=mysql:host=${db.host};dbname=${db.name};port=${db.port}

# Database binaries and calls
db.mysql.bin=/usr/bin/mysql
db.mysql.call_global=${db.mysql.bin} --host=${db.host} --port=${db.port} --user=${db.user} --password=${db.pass}
db.mysql.call=${db.mysql.call_global} ${db.name}
# php executable
php.bin=/usr/bin/php