# default properties
appkit.etcdir=etc/

# This is the instalation dir!
# appkit.targetdir=

# httpd properties
httpd.file=appkit_httpd.conf
httpd.web_host=foo.bar.de
httpd.web_root=/path/to/pub

# If you want this running in a sub directory, please define a
# virtual path. Use a leading slash but no trailing slash.
httpd.web_path=

# An apache listen directive (*:80 or whatever)
httpd.web_listen=*