# default properties
appkit.etcdir=etc/

# This is the instalation dir!
# appkit.targetdir=

# httpd properties
httpd.file=appkit_httpd.conf
httpd.server_name=foo.bar.de
httpd.server_root=/path/to/pub
httpd.server_listen=*